application/mobile-app/MobileRobotProject/ConnectionPage.xaml

<Page x:Class="MobileRobotProject.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileRobotProject"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Connection">

    <Grid Background="#e8e8e8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image Source="" Grid.Row="0" Grid.Column="1"></Image>
            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="Please, connect your controller:" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" Text="Address:" FontFamily="Microsoft YaHei" FontSize="16"/>
            <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Center" Text="Authentication:" FontFamily="Microsoft YaHei" FontSize="16"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="AddressBox" Background="#f5f5f5" Text="192.168.12.104" FontSize="16" Height="30" BorderThickness="1.5" BorderBrush="Black" FontFamily="Microsoft YaHei"/>
            <TextBox Grid.Row="5" Grid.Column="1"  Name="UsernameBox" Background="#f5f5f5" Text="Default User" FontSize="16" Height="30" BorderThickness="1.5" BorderBrush="Black" FontFamily="Microsoft YaHei"/>
            <PasswordBox Grid.Row="6" Grid.Column="1" Name="PasswordBox" Background="#f5f5f5" Password="robotics" FontSize="16" Height="30" BorderThickness="1.5" BorderBrush="Black" FontFamily="Microsoft YaHei"/>
            <Button Grid.Row="7" Grid.Column="1" Content="Connect" Height="40" Width="150" Background="Black" Foreground="White" FontFamily="Microsoft YaHei" FontSize="14" Click="ConnectToController"/>
            <Image Grid.Row="3" Grid.Column="0" Height="27" Width="27" Source="twotone_public_black_48dp.png"/>
            <Image Grid.Row="5" Grid.Column="0" Height="27" Width="27" Source="twotone_person_black_48dp.png"/>
            <Image Grid.Row="6" Grid.Column="0" Height="27" Width="27" Source="twotone_lock_black_48dp.png"/>
        </Grid>
    </Grid>
</Page>
