application/mobile-app/MobileRobotProject/MainWindow.xaml

<Window x:Class="MobileRobotProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileRobotProject"
        mc:Ignorable="d"
        Title="Alvo - Block-based prototype for mobile robots" 
        Height="600" 
        Width="800"     
        WindowState="Maximized"
        WindowStyle="None">

    <Grid Background="#0d0d0d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="ALVO" FontSize="25" FontWeight="UltraBlack" Margin="15, 0, 0, 0" Foreground="white"></TextBlock>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Background="{x:Null}" BorderThickness="0" Width="50" Foreground="White" Content="-" FontSize="22" Click="MinimizeMainWindow"></Button>
            <Button Grid.Column="1" Background="{x:Null}" BorderThickness="0" Width="50" Foreground="White" Content="×" FontSize="22" Click="CloseMainWindow"></Button>
        </Grid>

        <Frame x:Name="MainWindowFrame" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Margin="0,0,-0.4,0.4"/>
    </Grid>
</Window>
